<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="imagex/png" href="img/icon.ico">
	<title>Nanotecnologia - Naslon</title>
</head>
<body>
	<div class="tudo8">
		<div class="menu">
			<div class="logonaslon" onclick="executaAcao0()"><img src="img/naslon.png" id="naslon"></div>
			<div class="item1" onclick="executaAcao1()">GABE</div>
			<div class="item2" onclick="executaAcao2()">WEPT</div>
			<div class="item3" onclick="executaAcao3()">Nanotecnologia</div>
			<div class="item4" onclick="executaAcao4()">Futuro</div>
			<div class="item5" onclick="executaAcao5()">Expansão</div>
			<div class="item6" onclick="executaAcao6()">Sobre a naslon</div>
			<div id="pesquisa"><input class="pesquisa" type="text" value="" maxlength="" placeholder="Pesquisar" onblur="esconder()"></div>
			<div class="pesquisar" onclick="lupa()"><img src="img/lupa.png" id="lupa"></div>
		</div>
		<div id="menucomplemento"></div>
		<div class="conteudo8">
			<div class="texto4"><h1>NANOTECNOLOGIA</h1><p>Na Naslon, buscamos constantemente inovação para transformar o setor energético. Atualmente, nossos projetos GABE e WEPT, tecnologias revolucionárias que redefinem a geração e a transmissão de energia. Além disso, estamos estudando o potencial da nanotecnologia, uma ciência promissora que pode impulsionar ainda mais varias soluções no futuro.

<h2>O que é Nanotecnologia?</h2>
A nanotecnologia trabalha com a manipulação da matéria em escala atômica e molecular, na ordem de nanômetros (um bilionésimo de metro). Nessa escala, os materiais adquirem propriedades únicas, como maior resistência, condutividade aprimorada e novas interações químicas. Seu impacto já está sendo sentido em áreas como eletrônica, saúde e energia, e acreditamos que ela pode ser um diferencial importante em nossas futuras pesquisas.

<h2>Nosso Compromisso com a Inovação</h2>
Atualmente, nossa principal atuação está nos projetos GABE e WEPT:<br><br>GABE (Generation Active Boundless Energy): Um sistema inovador que utiliza átomos tanto para fissão quanto para fusão, convertendo essa reação em eletricidade limpa e renovável. Além de não gerar poluição, ainda remove gases do efeito estufa da atmosfera, tornando-se uma solução sustentável para o futuro energético.<br><br>
WEPT (Wireless Energy Power Transmission): Nosso poste de transmissão de energia sem fio, que substitui a fiação aérea por linhas atômicas invisíveis soterradas. Esse sistema elimina poluição visual, reduz custos de manutenção e aumenta a segurança da infraestrutura elétrica, além de evitar várias contradições atuais.

<h2>A Nanotecnologia no Nosso Horizonte</h2>
Embora nossa principal atuação no momento seja nos nossos projetos, estamos explorando como a nanotecnologia pode se aprimorar no futuro. Materiais avançados, nanossensores e novas formas de condução de eletricidade podem trazer ainda mais eficiência e inovação ao nosso mundo.<br><br>Nosso compromisso é continuar na vanguarda do setor energético, estudando e desenvolvendo soluções que transformem a forma como o mundo gera e distribui energia. A nanotecnologia pode ser um dos pilares dessa revolução, e estamos prontos para explorar seu potencial.</p></div>	
		</div>

		<div class="footer">
			<div class="footer1">
				<div class="imagem2"><img src="img/logonaslon.png"></div>
				<div class="slogan">
					<div id="extras2"><strong>Tudo depende do seu ponto de vista!</strong></div>
					<div id="extras1">Copyright © 2024 Naslon Inc.<br>Todos os direitos reservados.</div>
				</div>
			</div>
			<div class="footer2">
				<div class="foot0">
					<div id="redes" onclick="youtube()"><img src="img/redes1.png" id="imagem1"></div>
					<div id="redes" onclick="instagram()"><img src="img/redes2.png" id="imagem1"></div>
					<div id="redes" onclick="twitter()"><img src="img/redes3.png" id="imagem1"></div>
					<div id="redes" onclick="threads()"><img src="img/redes4.png" id="imagem1"></div>
				</div>
				<div class="foot1">
					<div id="extras"></div>
					<div id="extras"><a href="contatos.html" id="link">Contatos</a></div>
					<div id="extras"><a href="pesquisas.html" id="link">Pesquisas</a></div>
					<div id="extras"><a href="Patrocinadores.html" id="link">Patrocinadores</a></div>
					<div id="extras"><a href="local.html" id="link">Unidades Naslon</a></div>
					<div id="extras"><a href="trabalhe.html" id="link">Trabalhe conosco futuramente</a></div>
					<div id="extras"></div>
					<div id="extras"><a href="termos.html" id="link">Termos de uso</a>&nbsp|&nbsp<a href="privacidade.html" id="link">Política de privacidade</a></div>
				</div>
			</div>
		</div>

	</div>

	<script src="script.js"></script>

</body>
</html>